<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
      <div class="d-flex flex-column flex-md-row bg-white border-bottom box-shadow">
    	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary p-2">
          <a class="navbar-brand" href="#">Website Name</a>
    	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light p-2">
          <a class="navbar-brand" href="#"><img src="logo_long.png"/></a>
        </nav>
    	</div>
      <canvas class="my-4 chartjs-render-monitor" id="myChart" width="732" height="308" style="display: block; height: 50px; width: 586px;"></canvas>

            <h1 align="center">Add a Review</h1>

          <style>

            body {
            font-family= Arial;
            padding: 20px;
            }

            div.stars {
            width: 700px;
            display: inline-block;
            }

            input.star { display: none; }

            label.star {
              float: right;
              padding: 10px;
              font-size: 24px;
              color: #444;
              transition: all .2s;
            }

            input.star:checked ~ label.star:before {
              content: '\f005';
              color: #FD4;
              transition: all .25s;
            }

            input.star-5:checked ~ label.star:before {
              color: #FE7;
              text-shadow: 0 0 20px #952;
            }

            input.star-1:checked ~ label.star:before { color: #F62; }
            label.star:hover { transform: rotate(-15deg) scale(1.3); }
            label.star:before {
              content: '\f006';
              font-family: FontAwesome;
            }

            div.stars {
              width: 700px;
              display: inline-block;
            }

            input.stars { display: none; }

            label.stars {
              float: right;
              padding: 10px;
              font-size: 24px;
              color: #444;
              transition: all .2s;
            }

            input.stars:checked ~ label.star:before {
              content: '\f005';
              color: #FD4;
              transition: all .25s;
            }

            input.stars-5:checked ~ label.star:before {
              color: #FE7;
              text-shadow: 0 0 20px #952;
            }

            input.stars-1:checked ~ label.star:before { color: #F62; }
            label.star:hover { transform: rotate(-15deg) scale(1.3); }
            label.star:before {
              content: '\f006';
              font-family: FontAwesome;
            }

            div.text {
              display: flex;
              justify-content: center;
            }
          </style>

          <p>
            <p align="center">Your overall experience:
            <div class="stars">
              <form action="">
                <input class="star star-5" id="star-5" type="radio" name="star"/>
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="star"/>
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="star"/>
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="star"/>
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="star"/>
                <label class="star star-1" for="star-1"></label>
              </form>
            </div>

          <br/><br/>
          <p align="center">Your allergy experience:<br>
            <div class="stars">
              <form action="">
                <input class="star stars-5" id="stars-5" type="radio" name="stars"/>
                <label class="star stars-5" for="stars-5"></label>
                <input class="star stars-4" id="stars-4" type="radio" name="stars"/>
                <label class="star stars-4" for="stars-4"></label>
                <input class="star stars-3" id="stars-3" type="radio" name="stars"/>
                <label class="star stars-3" for="stars-3"></label>
                <input class="star stars-2" id="stars-2" type="radio" name="stars"/>
                <label class="star stars-2" for="stars-2"></label>
                <input class="star stars-1" id="stars-1" type="radio" name="stars"/>
                <label class="star stars-1" for="stars-1"></label>
              </form>
            </div>
          </p>
        <div class="text">
            <textarea rows="7" cols="40" placeholder="How was your overall experience? Was the restaraunt accomindating to your allergy?" maxlength="5000" style="height= 300px;"></textarea>
        </div>
            <div class="arrange_unit arrange_unit--fill">
              <button type="submit" value="submit" class="button__3yl_n big__2WDnu primary__oJujF post-button__1mQWD" style="background-color:#4771A5; margin-left:auto;margin-right:auto;display:block;margin-top:2%;margin-bottom:0%;">
                <span class="domtags--span__1VGzF">
                  <span>
                    <span class="post-button-text__1tzAd">Post Review</span>
                  </span>
                </span>
              </button>
            </div>

      </body>
</html>
